# print(100 * 5)

# print("Ваш автомобиль проехал", 100 * 5, "километров")

# speed = 100
# time = 6
# distance = speed * time
# print("Ваш автомобиль проехал", distance, "километров")

# speed = int(input("Введите скорость: "))
# time = float(input("Введите время: "))
# distance = speed * time
# print("Ваш автомобиль проехал", distance, "километров")

# num = int(input("Введите число: "))
#
# if num > 0:
#     print(f"Число {num} - положительное")
# elif num == 0:
#     print("Это ноль")
# else:
#     print(f"Число {num} - отрицательное")

# import math

# print("За день машина проезжает n километров. \n"
#      "Сколько дней нужно, чтобы проехать маршрут длиной m километров?")
#
# distanceDay = int(input("Введите расстояние за день: "))
# distance = int(input("Введите общее растояние: "))
#
# days = distance / distanceDay
#
# # print(f"Для проезда растояния {distance} км нужно {math.ceil(days)} дней")
# print((distance + distanceDay + 1) // distanceDay)

# print("В некоторой школе решили набрать три новых математических класса \n"
#      "и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. \n"
#      "Известно количество учащихся в каждом из трех классов. \n"
#      "Выведите наименьшее число парт, которое нужно приобрести для них. \n")
#
# class_1 = int(input("Введите количество учеников 1-го класса: "))
# class_2 = int(input("Введите количество учеников 2-го класса: "))
# class_3 = int(input("Введите количество учеников 3-го класса: "))
#
# table_in_1_class = class_1 // 2 + class_1 % 2
# # print(table_in_1_class)
# table_in_2_class = class_2 // 2 + class_2 % 2
# # print(table_in_2_class)
# table_in_3_class = class_3 // 2 + class_3 % 2
# # print(table_in_3_class)
#
# sum = table_in_1_class + table_in_2_class + table_in_3_class
#
# print(sum)

# print("Вагоны в электричке пронумерованы натуральными \n"
#      "числами, начиная с 1 (при этом иногда вагоны \n"
#      "нумеруются от «головы» поезда, а иногда – с \n"
#      "«хвоста»; это зависит от того, в какую сторону едет \n"
#      "электричка). В каждом вагоне написан его номер. \n"
#      "Витя сел в i-й вагон от головы поезда и обнаружил, \n"
#      "что его вагон имеет номер j. Он хочет определить, \n"
#      "сколько всего вагонов в электричке. Напишите \n"
#      "программу, которая будет это делать или сообщать, \n"
#      "что без дополнительной информации это сделать невозможно. \n")
#
# i = int(input("Витя сел в: "))
# j = int(input("Введите номер вагона: "))
#
# if i == j:
#     print("Без дополнительной информации это сделать невозможно")
# else:
#     print(i + j - 1)


# print("Дано натуральное число. Требуется определить, является ли год с данным номером високосным. \n"
#       "Если год является високосным, то выведите YES, иначе выведите NO. \n"
#       "Напомним, что в соответствии с григорианским календарем, \n"
#       "год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400. \n")
#
# num = int(input("Введите год: "))
#
# if num % 4 == 0 and (num % 100 != 0 or num % 400 == 0):
#     print("YES")
# else:
#     print(f"NO")

# age = int(input("Введите ваш возраст: "))
# zp = int(input("Введите сумму зарплаты: "))
# sum_credit = int(input("Введите сумму кредита: "))
# term = int(input("Введите желаемый срок погашения (в месяцах): "))
#
# credit_per_cent = 10    # процент кердита
# mounth_age = age * 12   # возраст в месяцах
#
# reverso = round(sum_credit + ((sum_credit / 100 * credit_per_cent) * term / 12), 2)    # сумма погашения кредита
# payment = round(reverso / term, 2)    # жемесячный платеж
#
#
# if mounth_age + term > 600 or zp / 2 < payment:    # 600 - 50 лет в месяцах
#     print("В кредите отказано")
# else:
#     print("Кредит одобрен")

